;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Aug  9 21:07:38 2022
;; Desktop file format version 208
;; Emacs version 28.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25330 16378 587069 145000) (desktop . "208") "beethoven@salieri" nil nil ((((minibuffer . t) (display-type . mono) (background-mode . dark) (cursor-color . "white") (scroll-bar-foreground . "white") (powerline-cache) (menu-bar-lines . 0) (tool-bar-lines . 0) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 25) (width . 80) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "841C-F184-C73C-4D21") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 3) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 80) (pixel-height . 24) (total-width . 80) (total-height . 24) (normal-height . 1.0) (normal-width . 1.0) (buffer "*dashboard*" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("init.el<.emacs.d>" 1 7184))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("treemacs" 0 8 (isearch-case-fold-search t)) #("compannnnnn" 0 11 (isearch-case-fold-search t)) #("company" 0 7 (isearch-case-fold-search t)) #("tab" 0 3 (isearch-case-fold-search t))))
(setq register-alist '((48 . ";;;;;;;;")))
(setq file-name-history '("~/.emacs.d/init.el" "~/" "~/Templates/NextJS/kinoway" "/home/beethoven/Загрузки/Egor's world (basic).zip" "/home/beethoven/Templates/Vue/test-vue/index.html" "~/.emacs.d" "/home/beethoven/Templates/Vue/heito.xyz" "~/.archlinux.draft.txt" "~/git.txt" "~/Templates/NextJS/berezhnev-blog/posts/burnout-at-work.md" "~/Templates/NextJS/berezhnev-blog/pages/index.js" "~/Templates/NextJS/berezhnev-blog/pages/_app.js" "~/Templates/NextJS/berezhnev-blog-typescript/pages/index.tsx" "~/Templates/Pascal/firstP.pas" "~/Templates/Golang/makingAModule/mymodule/main.go" "~/.java/webview/.lock" "~/Templates/Java/JediNew/src/main/java/me/ru/JediCraft.java" "~/Templates/Java/JediNew/settings.gradle" "~/Templates/Java/JediNew/.gitignore" "~/Templates/NextJS/supabase-testing/pages/index.js" "~/Templates/NextJS/kinoway/client/pages/index.tsx" "~/Templates/NextJS/berezhnev-portfolio/src/index.js"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/beethoven/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode global-auto-revert-mode projectile-mode which-key-mode)
  6354
  '(6355 nil)
  nil
  nil
  '((buffer-display-time 25330 16319 301257 401000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (6491 2554 2232 2554 2202 7803 6029 6006 4803 3325 3325 2555 2885 2885 2885 2861))))

(desktop-create-buffer 208
  "/home/beethoven/Templates/Golang/gother/#gother.go#"
  "#gother.go#"
  'fundamental-mode
  '(override-global-mode global-auto-revert-mode projectile-mode which-key-mode)
  902
  '(902 nil)
  nil
  nil
  '((buffer-display-time 25330 15985 625842 889000) (buffer-file-coding-system . utf-8-emacs-unix) (overwrite-mode))
  '((mark-ring (902 902 902 903 1365))))

(desktop-create-buffer 208
  "/home/beethoven/Templates/Golang/gother/gother.go"
  "gother.go"
  'go-mode
  '(override-global-mode global-auto-revert-mode projectile-mode which-key-mode)
  1257
  '(1257 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 25330 15986 522962 692000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1257 1257 1257 1257 1257 1355 1405))))

(desktop-create-buffer 208
  nil
  "url"
  'dired-mode
  '(override-global-mode global-auto-revert-mode projectile-mode which-key-mode)
  266
  '(266 nil)
  t
  '("/home/beethoven/.emacs.d/url/")
  '((buffer-display-time 25330 15152 899254 972000) (overwrite-mode))
  '((mark-ring (266 146 146))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(override-global-mode global-auto-revert-mode projectile-mode which-key-mode)
  380
  '(380 nil)
  t
  '("/home/beethoven/.emacs.d/")
  '((buffer-display-time 25330 15152 899254 641000) (overwrite-mode))
  '((mark-ring (380 380 1519 330 915))))

(desktop-create-buffer 208
  "/home/beethoven/.doom.d/custom.el"
  "custom.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode global-auto-revert-mode projectile-mode which-key-mode)
  624
  '(624 nil)
  nil
  nil
  '((buffer-display-time 25330 15156 44165 311000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (624))))

(desktop-create-buffer 208
  "/home/beethoven/Templates/Commercial Projects/doll-stage/src/App.vue"
  "App.vue"
  'fundamental-mode
  '(override-global-mode global-auto-revert-mode projectile-mode which-key-mode)
  1457
  '(1458 nil)
  nil
  nil
  '((buffer-display-time 25330 15136 325525 514000) (buffer-file-coding-system . utf-8-dos) (overwrite-mode))
  '((mark-ring (1290 326 343))))

(desktop-create-buffer 208
  "/home/beethoven/.doom.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode global-auto-revert-mode projectile-mode which-key-mode)
  41
  '(41 nil)
  nil
  nil
  '((buffer-display-time 25330 15987 754940 476000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (41 41))))

