;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history search-ring read-char-history empty-history org-read-date-history minibuffer-history helm-M-x-input-history evil-ex-history extended-command-history file-name-history))
(setq buffer-name-history '("*Warnings*" "TUTORIAL"))
(setq search-ring '(#("helm" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("gruvbox" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("gruvbox-dark-soft" 0 17 (isearch-case-fold-search t isearch-regexp-function nil)) #("template" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("company" 0 7 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq read-char-history '("all" "yes"))
(setq org-read-date-history '("   "))
(setq minibuffer-history '("*elfeed-entry*" "/home/beethoven/.emacs.d/READ" "/home/beethoven/.emacs.d/README.org" "gruvbox-theme" "go-mode" "company" "evil" ".emacs.d" "*dashboard*" "images" "black-hole-2.png" "black-hole.png" "emacs-e-medium.png" "emacs-e.png" "emacs-e-small.png" "gnu.svg" "RMS.png" "gruv" "*dashboard*"))
(setq helm-M-x-input-history '("elfeed" "evil" "load " "evil" #("keyboarddввddd-escape-quit" 0 26 (face (org-block) font-lock-multiline t src-block t help-echo nil font-lock-fontified t fontified t)) #("face" 0 4 (face org-level-1 fontified t)) "evil" #("performance" 0 11 (face org-level-1 fontified t)) "package inst" "load" "package in" "install"))
(setq evil-ex-history '(#("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq extended-command-history '("elfeed" "evil-mode" "package-install" "package-refresh-contents" "evil-mode" "package-install" "package-refresh-contents" "package-install" "evil-mode"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/README.org" "~/.emacs.d/local-packages/company-go.el" "~/.emacs.d/init.el" "~/.emacs.d/README.org" "~/.emacs.d" "~/.emacs.d/init.el" "~/.emacs.d/images/" "~/.emacs.d/README.org"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((9287 "/home/beethoven/.emacs.d/README.org") (24471 "/home/beethoven/.emacs.d/README.org") (17817 "/home/beethoven/.emacs.d/README.org") (10052 "/home/beethoven/.emacs.d/README.org") (43139 "/home/beethoven/.emacs.d/README.org") (42941 "/home/beethoven/.emacs.d/README.org") (41439 "/home/beethoven/.emacs.d/README.org") (41313 "/home/beethoven/.emacs.d/README.org") (40925 "/home/beethoven/.emacs.d/README.org") (40893 "/home/beethoven/.emacs.d/README.org") (40518 "/home/beethoven/.emacs.d/README.org") (40372 "/home/beethoven/.emacs.d/README.org") (40363 "/home/beethoven/.emacs.d/README.org") (40319 "/home/beethoven/.emacs.d/README.org") (40295 "/home/beethoven/.emacs.d/README.org") (39305 "/home/beethoven/.emacs.d/README.org") (39301 "/home/beethoven/.emacs.d/README.org") (38901 "/home/beethoven/.emacs.d/README.org") (38501 "/home/beethoven/.emacs.d/README.org") (38396 "/home/beethoven/.emacs.d/README.org") (37605 "/home/beethoven/.emacs.d/README.org") (36965 "/home/beethoven/.emacs.d/README.org") (36585 "/home/beethoven/.emacs.d/README.org") (36484 "/home/beethoven/.emacs.d/README.org") (35486 "/home/beethoven/.emacs.d/README.org") (35169 "/home/beethoven/.emacs.d/README.org") (35084 "/home/beethoven/.emacs.d/README.org") (34679 "/home/beethoven/.emacs.d/README.org") (33353 "/home/beethoven/.emacs.d/README.org") (31144 "/home/beethoven/.emacs.d/README.org") (30134 "/home/beethoven/.emacs.d/README.org") (29628 "/home/beethoven/.emacs.d/README.org") (29548 "/home/beethoven/.emacs.d/README.org") (29503 "/home/beethoven/.emacs.d/README.org") (28732 "/home/beethoven/.emacs.d/README.org") (28725 "/home/beethoven/.emacs.d/README.org") (28279 "/home/beethoven/.emacs.d/README.org") (23911 "/home/beethoven/.emacs.d/README.org") (23815 "/home/beethoven/.emacs.d/README.org") (23731 "/home/beethoven/.emacs.d/README.org") (21537 "/home/beethoven/.emacs.d/README.org") (1793 "/home/beethoven/.emacs.d/README.org") (1593 "/home/beethoven/.emacs.d/README.org") (40363 "/home/beethoven/.emacs.d/README.org") (29628 "/home/beethoven/.emacs.d/README.org") (26235 "/home/beethoven/.emacs.d/README.org") (24796 "/home/beethoven/.emacs.d/README.org") (24625 "/home/beethoven/.emacs.d/README.org") (23925 "/home/beethoven/.emacs.d/README.org") (23832 "/home/beethoven/.emacs.d/README.org") (23752 "/home/beethoven/.emacs.d/README.org") (23679 "/home/beethoven/.emacs.d/README.org") (23643 "/home/beethoven/.emacs.d/README.org") (23604 "/home/beethoven/.emacs.d/README.org") (23527 "/home/beethoven/.emacs.d/README.org") (23489 "/home/beethoven/.emacs.d/README.org") (22668 "/home/beethoven/.emacs.d/README.org") (18599 "/home/beethoven/.emacs.d/README.org") (16400 "/home/beethoven/.emacs.d/README.org") (16368 "/home/beethoven/.emacs.d/README.org") (16300 "/home/beethoven/.emacs.d/README.org") (16207 "/home/beethoven/.emacs.d/README.org") (15917 "/home/beethoven/.emacs.d/README.org") (12775 "/home/beethoven/.emacs.d/README.org") (12571 "/home/beethoven/.emacs.d/README.org") (12521 "/home/beethoven/.emacs.d/README.org") (12462 "/home/beethoven/.emacs.d/README.org") (11309 "/home/beethoven/.emacs.d/README.org") (11082 "/home/beethoven/.emacs.d/README.org") (11026 "/home/beethoven/.emacs.d/README.org") (10972 "/home/beethoven/.emacs.d/README.org") (10918 "/home/beethoven/.emacs.d/README.org") (10864 "/home/beethoven/.emacs.d/README.org") (10811 "/home/beethoven/.emacs.d/README.org") (10636 "/home/beethoven/.emacs.d/README.org") (10019 "/home/beethoven/.emacs.d/README.org") (9963 "/home/beethoven/.emacs.d/README.org") (9910 "/home/beethoven/.emacs.d/README.org") (9859 "/home/beethoven/.emacs.d/README.org") (9808 "/home/beethoven/.emacs.d/README.org") (9757 "/home/beethoven/.emacs.d/README.org") (9707 "/home/beethoven/.emacs.d/README.org") (9591 "/home/beethoven/.emacs.d/README.org") (9555 "/home/beethoven/.emacs.d/README.org") (9521 "/home/beethoven/.emacs.d/README.org") (9428 "/home/beethoven/.emacs.d/README.org") (9051 "/home/beethoven/.emacs.d/README.org") (8684 "/home/beethoven/.emacs.d/README.org") (8311 "/home/beethoven/.emacs.d/README.org") (9970 "/home/beethoven/.emacs.d/README.org") (4545 "/home/beethoven/.emacs.d/README.org") (4517 "/home/beethoven/.emacs.d/README.org") (4458 "/home/beethoven/.emacs.d/README.org") (25984 "/home/beethoven/.emacs.d/README.org") (24339 "/home/beethoven/.emacs.d/README.org") (24303 "/home/beethoven/.emacs.d/README.org") (24229 "/home/beethoven/.emacs.d/README.org") (24216 "/home/beethoven/.emacs.d/README.org") (24201 "/home/beethoven/.emacs.d/README.org") (24158 "/home/beethoven/.emacs.d/README.org")))
